spring.application.name=virtualshop

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create

# Redis connection
spring.data.redis.host=localhost
spring.data.redis.port=6379

# EMAIL
spring.mail.username=virtualshop@email.com
spring.mail.password=virtualshoppassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true